---
title: Econometric theory - Midterm results
publishdate: "2017-04-07"
---

# Midterm grades

## Posted on April 7, 2017 at 19:10:00

Below are the grades for the ET midterm of March 28, 2017.

_Note:_ Only grades greater than 18/30 are shown. An asterisk near your grade indicate a particular good exam. Two asterisks an excellent exam.  

| ID       | Grade |    |
|:---------|------:|:---|
| CSF00128 |    18 |    |
| 669051   |    25 |    |
| 670631   |    24 |    |
| 671461   |    28 |    |
| 671761   |    20 |    |
| 673081   |    23 |    |
| 673761   |    19 |    |
| 674811   |    23 |    |
| 675421   |    30 | *  |
| 675991   |    21 |    |
| 676921   |    26 |    |
| 677561   |    20 |    |
| 678121   |    23 |    |
| 678381   |    19 |    |
| 678651   |    19 |    |
| 679471   |    19 |    |
| 680011   |    30 | ** |
| 680611   |    22 |    |
| 680621   |    20 |    |
| 681451   |    30 | *  |
| 681741   |    24 |    |
| 682231   |    23 |    |
| 682941   |    29 |    |
| 683691   |    22 |    |
| 683691   |    24 |    |
| 683771   |    20 |    |
| 684391   |    23 |    |
| 684421   |    25 |    |
| 684861   |    29 |    |
| 685171   |    21 |    |
| 685341   |    30 | *  |
| 685351   |    30 | ** |
| 685431   |    26 |    |
| 685651   |    18 |    |
| 686791   |    29 |    |
| 687301   |    27 |    |
| 687441   |    24 |    |
| 688071   |    20 |    |
| 689321   |    22 |    |
| 689941   |    30 |    |
| 689951   |    18 |    |
| 690291   |    27 |    |
| 690611   |    29 |    |
| 690671   |    27 |    |
| 690731   |    23 |    |
| 690841   |    19 |    |
| CS00085  |    24 |    |
| CSF00129 |    28 |    |
| Q00035   |    30 | *  |
